<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Kulture</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #002366;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            font-size: 4vw;
        }

        p {
            font-weight: 600;
            font-size: 2.5vw;
            margin-bottom: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 2vw;
            margin-top: 20px;
            font-weight: 300;
        }
    </style>
    <section>
        <h1>Interested in This Domain?</h1>
        <p>Contact Me</p>
        <a href="mailto:codezeff@gmail.com">codezeff@gmail.com</a>
    </section>
</body>

</html>
